<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spotify Search Panel</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div class="container">
        <div class="searchArtistContainer">
            <div class="row">
                <div class="col s8 offset-s2">
                    <div class="row searchHolder">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s8">
                                    <input placeholder="Enter Artist Name to Search" id="artistname" type="text" class="validate">
                                </div>
                                <div class="col s4 searchButon">
                                    <a class="waves-effect waves-light btn" id="searchArtist">Search</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col s8 offset-s2">
                    <ul class="collection artistCollection">
                    </ul>
                    <ul class="pagination">
                        <li class="waves-effect"><a id="prevArtist"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active"><a class="artistPage">1</a></li>
                        <li class="waves-effect"><a id="nextArtist"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="searchAlbumContainer">
            <a id="backToArtist"><i class="material-icons">chevron_left</i>Go Back</a>
            <div class="row">
                <div class="col s8 offset-s2">
                    <div class="row">
                        <div class="col s6 artistImage">

                        </div>
                        <div class="col s6 artistDetail">

                        </div>
                    </div>
                </div>
                <div class="col s8 offset-s2">
                    <ul class="collection albumCollection">
                    </ul>
                    <ul class="pagination">
                        <li class="waves-effect"><a id="prevAlbum"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active"><a class="albumPage">1</a></li>
                        <li class="waves-effect"><a id="nextAlbum"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="modal1" class="modal  modal-fixed-footer">
        <div class="modal-content">
            <div class="row">
                <div class="col s8 offset-s2">
                    <div class="row albumDetailSingle">
                        <h4>Track List</h4>
                    </div>
                </div>
                <div class="col s8 offset-s2">
                    <ul class="collection trackCollection">
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div class="preloader-wrapper big active loading">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    <script src="js/index.js"></script>
</body>

</html>